<!DOCTYPE html>
<html lang="en" id="about-page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denatured</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300&family=Jost:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div id="page-wrap">
      <div class="cursor">
        <div class="cursor__ball cursor__ball--big">
          <svg height="30" width="30">
            <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
          </svg>
        </div>

        <div class="cursor__ball cursor__ball--small">
          <svg height="10" width="10">
            <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
          </svg>
        </div>
      </div>

      <div id="content">
        <div class="title-container still-title-container">
          <a href="index.html"><img src="denatured-title.png" /></a>
          <div class="curatorial-container">
            <span class="curatorial-link">
              <a
                class="green-link"
                href="https://newmediartspace.info"
                target="_blank"
              >
                New Media Artspace
              </a>
            </span>
            <span class="curatorial-link">
              <a class="green-link" href="index.html"> Home </a>
            </span>
          </div>
        </div>
        <div class="curatorial-statement-container">
          <div class="text curatorial-text">
            <h1>Curatorial Statement</h1>
            <p>
              <em
                >—The New Media Artspace Docent Team: Anya Ballantyne, Emily
                Chavez, Maya Hilbert, Judy Ng, and Leo Ng</em
              >
            </p>
            <div class="greenline"></div>

            <p>
              <em>Denatured</em> dissects the composition of nature and
              humanity. At their intersection, nature and humanity are
              malleable, mutating and melding as they are broken down and
              reconstructed. Nature borrows traits from humans; humans take
              assets from nature; and somewhere in between, in the space left by
              unequal exchanges, something "other" evolves.
            </p>
            <p>
              In <a href="the-earth-talks.html"><em>The Earth Talks</em></a
              >, Anya Ballantyne gives the Earth a platform of collaged
              photography to protest its abuse. In the world of
              <a href="the-virtual-ark.html"><em>The Virtual Ark</em></a
              >, Leo Ng builds a zoo without any zoological presence. In
              <a href="greetings-from.html"><em>Greetings From</em></a
              >, a video by Emily Chavez, domestic kittens enter their Age of
              Exploration. In the video piece <a href="520.html"><em>520</em></a
              >, Judy Ng fuses human nature and the natural world in an
              expression of unbound love.
            </p>

            <p>
              The works in <em>Denatured</em> reject natural laws: nature is no
              longer nonhuman, and human is no longer artificial. Some works use
              personification to expose nature's cultural context. Others unmoor
              from nature, drifting into a domain where properties we take for
              granted melt away. All pick away at the fence between the wild and
              the cultivated, questioning both its purpose and jurisdiction.
              With natural laws removed, what do we build in their place—or what
              grows in the vacancy?
            </p>
            <div class="greenline"></div>
            <p>
              <em>The Earth Talks</em> displays the environment we are living in
              and the way it has been affected by humans. Through the use of
              collaged photos of manmade disasters combined with the beauty of
              the natural environment, nature is given its own language.
              Individual titles and evocative visuals urge a state of reflection
              on what is being communicated. Vibrant images contrast the darker
              meaning of a world under threat. <em>The Earth Talks.</em>
            </p>
            <p>
              <em>The Virtual Ark</em> is a virtual world that explores the grim
              reality of what the near future holds if humanity continues down
              its destructive path to sacrifice nature for their own selfish
              needs. A zoo used to be an institution that brought a tiny piece
              of nature and culture across the world. While it was already
              defying the law of nature by displacing wildlife, it would soon
              turn into a figment of imagination as animals slowly became
              extinct from human interactions. Instead of showcasing, zoos are
              now in the process of preserving and conserving these animals. The
              fluid relationship between nature and humanity is solidifying
              towards a fate where only one remains in the real world and one in
              the virtual. How far would we go before we lose one of them to the
              other?
            </p>
            <p>
              <em>Greetings From</em> follows the adventure of seven house pets
              as they are each misplaced in a different wonder of the world. As
              these kittens are taken out of the nature of their own home, they
              revert back to the nomadic way of living from before they were
              domesticated. <em>Greetings From</em> highlights how much depth
              the individual parts of a group can bring. Each kitten in the
              litter showcases their own personality while also exploring the
              rich history of one of the wonders of the world.
            </p>
            <p>
              <em>520</em> is an expression of love that defies the traditional
              constructs of man and nature. Overcoming the conditioning that
              humans are subject to within society, <em>520</em> illustrates a
              love that is so organic and innate that it embodies
              characteristics of what we see in the natural world. By using
              various materials in unconventional ways, movements in nature are
              coalesced, which also reflect the dynamics of a blossoming
              relationship. Comprehensible objects are not evoked, but the
              audience is encouraged to immerse themselves in a sensory
              experience by focusing on tactile quality and sound.
            </p>
            <p>
              <em>Denatured</em> is curated by the New Media Artspace Docent
              Team: Anya Ballantyne, Emily Chavez, Maya Hilbert, Judy Ng, and
              Leo Ng. The exhibition was produced with support from Katherine
              Behar, Associate Professor in the Department of Fine and
              Performing Arts in the Weissman School of Arts and Sciences at
              Baruch College. The exhibition is made possible by support from
              the Baruch Computing and Technology Center (BCTC), the Weissman
              School of Arts and Sciences, and the Newman Library.
            </p>
            <div class="greenline"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
